{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MCP ERPNext Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["src\\server.py"],
      "port": 9000,
      "cwd": "."
    }
  ]
}
